{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "Node",
    "strict": true,
    "jsx": "preserve",
    "allowJs": true,
    "noEmit": true,
    "types": ["node", "nuxt"],
    "baseUrl": ".",
    "paths": {
      "~/*": ["src/*"],
      "@/*": ["src/*"]
    }
  },
  "exclude": ["node_modules", ".nuxt", "dist"]
}
